TimeStamp=OFF

ModuleRoutingTable=NICTmmse
inputFormat=FrameSync
inputFd=stdin
inputByteOrder=Little
outputFormat=FrameSync
outputFd=stdout
outputByteOrder=Little
SignalProcessingConfigFile=config_front
