[SpeechRecognition]
mp3_file: data/data.mp3
flac_file: data/data.flac
wav_file: data/data.wav
broken_wav_file: data/broken.wav
google_access_key: xxxxxxxxxx
microsoft_client_id: xxxxxxxxxx
microsoft_client_secret: xxxxxxxxxx

[SpeechSynthesis]
big_text_file: data/big_text.txt
big_text_for_google_file: data/big_text_for_google.txt
big_text_for_voicetext_file: data/big_text_for_voicetext.txt
voicetext_api_key: xxxxxxxxxx

big_text_for_docomo_hoya_file: data/big_text_for_docomo_hoya.txt
big_text_for_docomo_aitalk_file: data/big_text_for_docomo_aitalk.txt
docomo_api_key: xxxxxxxxxx

[SignalProcessingInterface]
app_dir: mock
nict_mmcv: mock.py
mmse_setting: mock/mock.txt
vad_setting: mock/mock.txt
ip_addr: 127.0.0.1
recv_port: 11011
send_port: 11012
log_level: debug

[Validators]
flac_file: data/data.flac
wav_file: data/data.wav
broken_wav_file: data/broken.wav
big_wav_file: data/big_data.wav
