#NICTmmc用設定ファイル

TimeStamp=OFF
ModuleRoutingTable=NICTmfcc,NICTcms,NICTvad
inputFormat=FrameSync
inputFd=stdin
inputByteOrder=Little
outputFormat=FrameSync
outputFd=stdout
outputByteOrder=Little
SignalProcessingConfigFile=config_front
