<launch>
  <!-- speech recognition node -->
  <node name="rospeex_sr" pkg="rospeex_core" type="rospeex_sr.py" cwd="node">
    <rosparam file="$(find rospeex_launch)/config/sr_config.yaml" command="load" />
  </node>

  <!-- speech synthesis node -->
  <node name="rospeex_ss" pkg="rospeex_core" type="rospeex_ss.py">
    <rosparam file="$(find rospeex_launch)/config/ss_config.yaml" command="load" />
  </node>
</launch>
