<?xml version="1.0"?>
<package>
  <name>rospeex_core</name>
  <version>2.14.7</version>
  <description>
    This package provides rospeex's core nodes. 
  </description>

  <author>Komei Sugiura</author>
  <maintainer email="komei.sugiura@nict.go.jp">Komei Sugiura</maintainer>
  <license>BSD</license>
  <url>http://rospeex.org</url>
  <url type="repository">https://bitbucket.org/rospeex/rospeex</url>
  <url type="bugtracker">https://bitbucket.org/rospeex/rospeex/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>python-setuptools</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>rospack</run_depend>
  <run_depend>rospeex_msgs</run_depend>
  <run_depend>ffmpeg</run_depend>
  <run_depend>g++-multilib</run_depend>
  <run_depend>gcc-multilib</run_depend>
  <run_depend>libav</run_depend>
  <run_depend>python-requests</run_depend>

  <test_depend>rostest</test_depend>
  <test_depend>python-nose</test_depend>
  <test_depend>python-coverage</test_depend>
</package>
