<launch>
  <!-- speech synthesis node -->
  <node name="webaudiomonitor_server" pkg="rospeex_webaudiomonitor" type="webaudiomonitor_server.py" output="screen">
    <rosparam file="$(find rospeex_launch)/config/rospeex_browser.yaml" command="load" />
  </node>
</launch>
