<?xml version="1.0"?>
<package>
  <name>rospeex_launch</name>
  <version>2.14.7</version>
  <description>
    This package launches rospeex's core nodes.
  </description>

  <author>Komei Sugiura</author>
  <maintainer email="komei.sugiura@nict.go.jp">Komei Sugiura</maintainer>
  <license>BSD</license>
  <url>http://rospeex.org</url>
  <url type="repository">https://bitbucket.org/rospeex/rospeex</url>
  <url type="bugtracker">https://bitbucket.org/rospeex/rospeex/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rospeex_core</run_depend>
</package>
